<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML5_news</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <header>
      <h1>"New" things to note in HTML5<h1>
    </header>
    <nav>
      <ul>
        <li><a href="#structure">Structural tags</a></li>
        <li><a href="#other">Other attributes and tags</a></li>
        <li><a href="#audioVideo">Audio and video</a></li>
        <li><a href="#forms">Form related tags</a></li>
        <li><a href="#microdata">Microdata</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <article>
          <header>
            <a name="structure">
              <h1>Structural tags</h1>
            </a>
            </header>
          <p>header, nav, main, section and article</p>
        </article>
        <article>
          <header>
            <a name="other">
              <h1>Other attributes and tags</h1>
            </a>
          </header>
          <p>download attribute in a tag</p>
          <p><code>&lt;a href="image.jpg" download="name.jpg"&gt;</code></p>
          <details>
            <summary>
              details and summary tag
            </summary>
            <p><code>&lt;details&gt;<br/>
            &nbsp;&nbsp;&lt;summary&gt;<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;Short version<br/>
            &nbsp;&nbsp;&lt;/summary&gt;<br/>
            &nbsp;&nbsp;The full story<br/>
            &lt;/details&gt;</code></p>
          </details>
        </article>
        <article>
          <header>
            <a name="audioVideo">
              <h1>Audio and Video tags</h1>
            </a>
          </header>
          <p>For playing audio and video, more about these later</p>
        </article>
        <article>
          <header>
            <a name="forms">
              <h1>Form related tags</h1>
            </a>
          </header>
          <h2>Use labels for fields</h2>
          <p><code>&lt;label for="first_name"&gt;Your First Name&lt;/label&gt;<br/>
&lt;input id="first_name" type="text" name="fname"/&gt;</code><br/>
<label for="first_name">Your First Name</label>
<input id="first_name" type="text" name="fname"/>
          </p>
          <h2>Use fieldset and legend to group related controls</h2>
          <p>
          <code>&lt;fieldset&gt;<br/>
            &nbsp;&nbsp;&lt;legend&gt;Output format&lt;/legend&gt;<br/>
            &nbsp;&nbsp;&lt;div&gt;<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;input type="radio" name="format" id="txt" value="txt" checked&gt;<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;label for="txt"&gt;Text file&lt;/label&gt;<br/>
            &nbsp;&nbsp;&lt;/div&gt;<br/>
            &nbsp;&nbsp;[..]<br/>
            &lt;/fieldset&gt;
          </code>
          <fieldset>
            <legend>Output format</legend>
             <div>
             <input type="radio" name="format" id="txt" value="txt" checked>
             <label for="txt">Text file</label>
             </div>
             <div>
             <input type="radio" name="format" id="csv" value="csv">
             <label for="csv">CSV file</label>
             </div>
             <div>
             <input type="radio" name="format" id="html" value="html">
             <label for="html">HTML file</label>
             </div>
          </fieldset>
          </p>
          <h2>input type="date"</h2>
          <p>Also, the value, min and max.<br/>
          <code>&lt;input type="date" value="2016-01-15" min="2016-01-05" max="2016-01-20"&gt;</code><br/>
          <input type="date" value="2016-01-15" min="2016-01-05" max="2016-01-20"/>
          </p>
          <h2>Combine with datalist</h2>
          <p>See source code for details
          <input type="date"
                 id="birthdayParty"
                 list="birthdayPartyPossibleDates"
                 value="2015-06-20">
             <datalist id="birthdayPartyPossibleDates">
               <option label="Best for me">2015-06-20</option>
               <option label="Ok for me too ">2015-06-27</option>
               <option label="This one is a sunday, hmmm">2015-06-28</option>
             </datalist>
          </p>
          <h2>time, datetime-local, week, month</h2>
          <p>Pick time : <input type="time"/><br/>
          Pick datetime-local : <input type="datetime-local"/><br/>
          Pick week : <input type="week"/><br/>
          Pick month : <input type="month"/><br/></p>
          <h2>email and url</h2>
          <p>email : <input type="email"/><br/>
          url : <input type="url"/><br/></p>
          <h2>tel (for telephone, with placeholder and pattern)</h2>
          <p>Telephone : <input type="text" placeholder="+0123456789"
          pattern="([0|\+[0-9]{1,5})([1-9][0-9]{9})"></p>
          <h2>number</h2>
          number (with value, min, max and step) <input type="number" value="20" min="0" max="500" step="5"/>

        </article>
        <article>
          <header>
            <a name="microdata">
              <h1>microdata</h1>
            </a>
          </header>
          <p>The future, the semantic web</p>
          <p>See <a href="http://schema-creator.org/person.php">http://schema-creator.org/person.php</a> for more about how to use microdata</p>
        </article>
      </section>
    </main>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
