<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
<link rel="import" href="bower_components/polymer/polymer.html"/>
<link rel="import" href="elements/complete-app.html"/>

<title>Complete app</title>
</head>
<body>
<complete-app></complete-app>
</body>
</html>