﻿<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="folders.js"></script>
<script type="text/javascript">
$(document).ready (function () {
	folders.folderSelected = folderSelected;
	folders.init ();
});

function folderSelected (id) {
	// alert ("Currently selected folder : "+id);
	folders.showFiles (id);
}

function newFolder () {
	var folderName = prompt ("Navn på ny katalog");
	if (folderName!='')
		folders.createNewFolder (folderName);
}

function removeFolder () {
	if (confirm ("Vil du virkelig slette katalogen og alt innholdet?"))
		folders.removeFolder ();
}

function renameFolder () {
	var folderName = prompt ("Gi nytt navn til katalogen");
	if (folderName!='')
		folders.renameFolder (folderName);
}
	
</script>
<title>Katalogvisning</title>
<link rel="stylesheet" href="fileFolderOperations.css">
</head>
<body>
<div id="operations">
	<ul>
		<li><a href="javascript:return false;">Kataloger</a>
			<ul>
				<li><a href="javascript:newFolder();">Ny katalog</a></li>
				<li><a href="javascript:renameFolder();">Gi nytt navn</a></li>
				<li><hr/></li>
				<li><a href="javascript:removeFolder();">Slett katalog</a></li>
			</ul>
		</li>
		<li><a href="javascript:return false;">Filer</a>
			<ul>
				<li><a href="javascript:newFile();">Last opp ny fil</a></li>
				<li><a href="javascript:newFile();">Endre filnavn</a></li>
				<li><a href="javascript:newFile();">Endre filbeskrivelse</a></li>
				<li><hr/></li>
				<li><a href="javascript:newFile();">Slett fil</a></li>
			</ul>
		</li>
	</ul>
	<br clear="both"/>
</div>
<div id="folders">
</div>
<div id="files">
<div z-index="-1" class="heading"><span class="name">Navn</span><span class="date">Dato</span><span class="type">Type</span><span class="size">Størrelse</span></div>
<div class="filelist"/>
</div>
</div>
</body>
</html>