<!DOCTYPE html>
<html>
<head>
<title>Bookmarks database</title>
<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
<link rel="import" href="bower_components/polymer/polymer.html"/>
<link rel="import" href="elements/elements.html">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/>
<style type="text/css">
		.nav-tree {
			margin-left: 15px;
		}
		.nav-tree>li>a {
			padding: 0px 15px;
		} 
	</style>
</head>
<body>
<div class="container">
	<bookmarks-view fetchFolder="api/fetchFolder.php" rootId="1"></bookmark-view>
</div>
<element-name greeting="Hello world"></element-name>

</body>
</html>