﻿<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript">
function Folders () {
  var current = -1;
	var folderSelected = null;
}

var folders = new Folders ();

Folders.prototype.init = function () {
	$.ajax ({
		url: 'fetchFolders.php',
		data: {'id': -1},
		type: 'post',
		success: function (data) {
			$('#folders').html ('<ul class="folders"></ul>');
			for (var i=0; i<data.length; i++) {
				$('#folders .folders').append ('<li id="folder_'+data[i].id+'"><span class="openClosed">&nbsp;</span><span class="foldericon">&nbsp;</span><a href="javascript:folders.openClose('+data[i].id+');">'+data[i].name+'</a></li>');
				$('#folders .folders').last().loaded = false;
			}
		}
	});
}

$(document).ready (function () {
	folders.folderSelected = folderSelected;
	folders.init ();
});

Folders.prototype.openClose = function (id) {
	this.folderSelected (id);
	if ($('#folder_'+id)[0].loaded) {
		$('#folder_'+id+' ul').toggle ();
		if ($('#folder_'+id)[0].hasSubFolders) {
			$('#folder_'+id).toggleClass ('opened');
			$('#folder_'+id).toggleClass ('closed');
		}
	} else {
		$('#folder_'+id)[0].loaded = true;
		$('#folder_'+id).append ('<ul class="folders"></ul>');
		$.ajax ({
			url: 'fetchFolders.php',
			data: {'id': id},
			type: 'post',
			success: function (data) {
				if (data.length>0) {
					$('#folder_'+id)[0].hasSubFolders = true;
					$('#folder_'+id).toggleClass ('opened');
				}	else
					$('#folder_'+id)[0].hasSubFolders = false;
				for (var i=0; i<data.length; i++) {
					$('#folder_'+id+' ul').append ('<li id="folder_'+data[i].id+'"><span class="openClosed">&nbsp;</span><span class="foldericon">&nbsp;</span><a href="javascript:folders.openClose('+data[i].id+');">'+data[i].name+'</a></li>');
					$('#folder_'+id+' ul li').last().loaded = false;
				}
			}
		});
	}
}

function folderSelected (id) {
	alert ("Currently selected folder : "+id);
}

</script>
<style type="text/css">
.folders {
	list-style-type: none;
	margin : 0px 0px 0px 16px;
	padding : 0px;
}

.folders .foldericon {
	display: inline-block;
	heigth: 16px;
	width: 13px;
	background-image: url("folder.png");
}

.folders .openClose {
	display: inline-block;
	height: 16px;
	width: 13px;
}

.folders .openClosed {
	display: inline-block;
	heigth: 16px;
	width: 13px;
}

.folders .opened > .openClosed {
	background-image: url("opened_folder.png");
}

.folders .closed > .openClosed {
	background-image: url("has_subfolders.png");
}

.folders a {
	padding-left: 5px;
	color: black;
	display: inline-block;
	width: 150px;
	text-decoration: none;
}

.folders a:hover {
	background: #DDD;
}
</style>
<title>Katalogvisning</title>
</head>
<body>
<div id="folders">
</div>
</body>
</html>