﻿<!DOCTYPE html>
<html>
<head>
<title>Mitt første HTML dokument</title>
</head>
<body>
<h1>Mitt første HTML dokument</h1>
<p>Her har du et bilde av meg <img src="meg.png">, jeg heter <em>Øivind</em> og du kan lese mer om meg <a href="meg.html">her</a>.</p>
</body>
</html>