﻿<!DOCTYPE html>
<html>
<head>
<title>Trickier nesting, still</title>
</head>
<body>
<div>
  <div>
    <table>
      <tr>
        <th>Steps</th>
        <th>Process</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Figure out the <em>root element</em>.</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Deal with the <span>head</span> first, 
               as it's usually easy.</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Work through the <span>body</span>. 
               Just <em>take your time</em>.</td>
      </tr>
    </table>
  </div>
  <div>
    This link is <em>not</em> active, but if it were,
    the answer to this <a href="#"><img src="domimage.png"/></a>
    would be there. But <em>do the exercise anyway!
  </div>
</div>
</body>
</html>