﻿<!DOCTYPE html>
<html>
<head>
<title>DOM eksperiment</title>
<script type="text/javascript">
// Define a new Javascript method
function kopier () {
	// Get a reference to the DOM element with id=felt1
	var felt1 = document.getElementById ("felt1");
	// Get a reference to the DOM element with id=felt2
	var felt2 = document.getElementById ("felt2");
	// Since both felt1 and felt2 refers to input fields of type text
	// they both have a value attribute which is the contents of the
	// text fields, assign one to the other
	felt2.value = felt1.value;
}
</script>
</head>
<body>
<form>
<input id="felt1" type="text"><br/>
<input id="felt2" type="text"><br/>
<!-- When the button is pressed, call the Javascript method "kopier" -->
<input type="button" value="kopier" onclick="javascript:kopier();">
</form>
</body>
</html>
