﻿<!DOCTYPE html>
<html>
<head>
<title>Manipulere noder</title>
</head>
<body>
<script type="text/javascript">
function nyttAvsnitt(form) {
	var nyhet = form.nyhet.value;
	form.nyhet.value = "";
	var newNode = document.createElement ("P");
	newNode.innerHTML = nyhet;
	form.appendChild (newNode);
	form.nyhet.focus ();
}
</script>
<form>
Hva er nytt : <input type="text" name="nyhet"><br/>
<input type="button" value="Legg til nyhet" onclick="javascript:nyttAvsnitt(this.form);"/>
</form>
</body>
</html>