﻿<!DOCTYPE html>
<html>
<head>
<title>Manipulere noder</title>
</head>
<body>
<script type="text/javascript">
function leggTilElement() {
	var liste = document.getElementById("leggeTilFjerne");
	var newNode = document.createElement ("LI");
	newNode.innerHTML = "Element "+liste.childNodes.length;
	liste.appendChild (newNode);
}

function fjernElement() {
	var liste = document.getElementById("leggeTilFjerne");
	liste.removeChild (liste.lastChild);
}
</script>
<ul id="leggeTilFjerne">
<li>Element 1</li><li>Element 2</li><li>Element 3</li><li>Element 4</li><li>Element 5</li></ul>
<a href="javascript:leggTilElement();">Legg til element i listen</a> | 
<a href="javascript:fjernElement();">Fjern element fra listen</a>
</body>
</html>