﻿<!DOCTYPE html>
<html>
<head>
<title>Mousedown, mouseup, mouseenter, mouseleave</title>
<script type="text/javascript">
function myMouseDown1 (e) {
	if (!e) var e = window.event;
	var tg = (window.event) ? e.srcElement : e.target;
	var pos = findPos (tg);
	var info = document.getElementById ('mouseEventsHere1');
	info.innerHTML = info.innerHTML+'Du klikket på posisjon : x='+(e.clientX-pos[0])+', y='+(e.clientY-pos[1])+'<br/>innenfor '+tg.nodeName+' taggen som viser bildet : '+tg.src+'<br/>';
}

function findPos(obj) {
	var curleft = curtop = 0;
	if (obj.offsetParent) {
		do {
			curleft += obj.offsetLeft;
			curtop += obj.offsetTop;
		} while (obj = obj.offsetParent);
	}
	return [curleft,curtop];
}
</script>
</head>
<body>
<img src="grid.png" onmousedown="javascript:myMouseDown1(event);"/>
<p id="mouseEventsHere1"><b>Informasjon om musehendelser : </b><br/></p>
</body>
</html>