﻿<!DOCTYPE html>
<head>
<title>Temperatur konverterer</title>
<script type="text/javascript">
function CtoF (form) {
	setTimeout ('convert("CtoF")', 100);
}

function FtoC (form) {
	setTimeout ('convert("FtoC")', 100);
}

function convert (direction) {
	if (direction=='CtoF')
		document.forms.temperature.F.value = document.forms.temperature.C.value*9/5+32;
	else if (direction='FtoC')
		document.forms.temperature.C.value = (document.forms.temperature.F.value-32)*5/9;
}
</script>
</head>
<body>
<h2>Skriv inn temperaturen i den kjente enheten og den blir automatisk gjort om til den ukjente</h2>
<form name="temperature">
<label for="C">&deg;C </label>
<input type="text" name="C" style="width:50px" onkeyup="javascript:CtoF(this.form);"/><br/>
<label for="F">&deg;F </label>
<input type="text" name="F" style="width:50px" onkeyup="javascript:FtoC(this.form);"/><br/>
</form>
</body>
</html>
