﻿<!DOCTYPE html>
<html>
<head>
<title>Scrolle et bilde</title>
<script type="text/javascript">
var speedX = Math.ceil(Math.random()*5);
var speedY = Math.ceil(Math.random()*5);

function moveImage () {
	var container = document.getElementById ('mittBilde').parentNode;
	if (container.scrollLeft+speedX < 0) {
		speedX = Math.ceil(Math.random()*5);
	} else if (container.scrollLeft+speedX > container.scrollWidth-container.offsetWidth) {
		speedX = -Math.ceil(Math.random()*5);
	} else {
		container.scrollLeft += speedX;
	}
	if (container.scrollTop+speedY < 0) {
		speedY = Math.ceil(Math.random()*5);
	} else if (container.scrollTop+speedY > container.scrollHeight-container.offsetHeight) {
		speedY = -Math.ceil(Math.random()*5);
	} else {
		container.scrollTop += speedY;
	}
	setTimeout ("moveImage()", 100);
}
</script>
</head>
<body onload="javascript:moveImage();">
<div style="width:200px; height:200px; overflow: hidden; position: relative;">
<img id="mittBilde" style="position: absolute; top: 0px; left: 0px;" src="tgif.gif"/>
</div>
</body>
</html>