﻿<!DOCTYPE html>
<head>
<title>Temperatur konverterer</title>
<script type="text/javascript">
function CtoF (form) {
	form.F.value = form.C.value*9/5+32;
}

function FtoC (form) {
	form.C.value = (form.F.value-32)*5/9;
}
</script>
</head>
<body>
<h2>Skriv inn temperaturen i den kjente enheten og den blir automatisk gjort om til den ukjente</h2>
<form>
<label for="C">&deg;C </label>
<input type="text" name="C" style="width:50px" onchange="javascript:CtoF(this.form);"/><br/>
<label for="F">&deg;F </label>
<input type="text" name="F" style="width:50px" onchange="javascript:FtoC(this.form);"/><br/>
</form>
</body>
</html>
