﻿<!DOCTYPE html>
<html>
<head>
<title>Show news items from newsfeed, crossfade between items, complete and "correct" way</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- All the JavaScript for the newsticker is hidden is this file -->
<script type="text/javascript" src="newsScript.js"></script>
<script type="text/javascript">
// When the DOM is ready, run this function
$(document).ready(function(){
	// Convert the div tag with ID=itavisennews to a newsticker
	// Note, the variable here and the id of the div tag must be the same
	// Create a new object of the News "class", defined in the newsScript.js file
	itavisennews = new News ("#itavisennews");
});
</script>
</head>
<body>
<!-- Just place this div tag anywhere you want the news ticker to appear -->
<div class="news" id="itavisennews">
</div>
</body>
</html>