﻿<html>
<head>
<title>Show news items one at a time from a newsfeed</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
// Once the newsfeed is read and parsed, place the news items in this array
var newsitems = Array ();
// The news item that is currently displayed
var currentnewsitem = 0;

// Run this function once the DOM is ready
$(document).ready(function(){
	// Use an ajax call to get the newsfeed
	$.ajax({
		url: 'fetchFileIso.php',		// Use a proxy script
		data: {'url':'http://www.itavisen.no/rss.xml'},
		dataType: 'xml',						// Use XML as container for the received data
		success: function (data) {	// This function gets called when the data from the server is ready
			// All news items is contained within an item tag
			var tmp = data.getElementsByTagName("item")
			// Loop through the array
			for (i=0; i<tmp.length; i++) {
				var item = new Object();	// Creates a new empty object, handy for storing properties
				// Store the title, description and link of the news item
				item.title = tmp[i].getElementsByTagName("title")[0].childNodes[0].nodeValue;
				item.descr = tmp[i].getElementsByTagName("description")[0].childNodes[0].nodeValue;
				item.link = tmp[i].getElementsByTagName("link")[0].childNodes[0].nodeValue;
				// Add the news item to the array (at the next available position)
				newsitems[newsitems.length] = item;
			}
			// When we have all the news items, start showing the news
			showNews1();
		}});
});

/**
 * This function gets called at a set interval and will show the next news item from
 * the array of news items.
 */
function showNews1 () {
	// Avoid giving to many items in the DOM a separate ID
	// We know the container for the news systems has the ID=newsdisplay1
	// Now we want the first div tag directly inside the tag with this id, set it's html
	// to display the title of the news item
	$("#newsdisplay1 > div").first().html ("<h2>"+newsitems[currentnewsitem].title+"<h2>");
	// Then append the description of the news items to that same DOM element
	// append the textual description inside a link to that news item
	$("#newsdisplay1 > div").first().append ("<a href='"+newsitems[currentnewsitem].link+
	                                  "'>"+newsitems[currentnewsitem].descr+"</a>");
	// Advance the current pointer to the next item
	currentnewsitem++;
	// If we have moved past the length of the array
	if (currentnewsitem>newsitems.length-1)
		// Reset the pointer to the first item in the array
		currentnewsitem = 0;
		
	// Call this method again in a second and a half	
	setTimeout ("showNews1()", 1500);
}
	
</script>
<style type="text/css">
// Move some of the CSS out into a stylesheet, having style in the tag is no good
// for the poor designers :)
#newsdisplay1 h2 {
	font-size: 1.2em
}

#newsdisplay1 a {
	display: block;
	width: 100%;
	text-decoration: none;
	color: black;
	border: 0px;
	text-align: center;
}
</style>
</head>
<body>
<!-- The div tag that contains the news items -->
<div id="newsdisplay1" style="width:150px; height: 300px; overflow: hidden; border: 1px solid blue;
											position: relative; border-radius: 5px;">
<div style="width: 100%; height: 100%; position: absolute; z-index: 2"></div>
<div style="width: 100%; height: 100%; position: absolute; z-index: 1"></div>
</div>
</body>
</html>