﻿<html>
<head>
<title>Demo of our state of the art slideshow</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="slideshowScript.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	// Create a new slideshow and start it up
	slides = new Slideshow ("#slides", "sunrise");
});	
</script>
</head>
<body>
<!-- Place this div where you want the slideshow to go, use CSS for placement -->
<div id="slides">
</div>
</body>
</html>