﻿<!DOCTYPE html>
<html>
<head>
<title>First Ajax example</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
/**
 * Fetch the content of the file information.html
 */
function fetchInfo () {
	var req;
	if (window.XMLHttpRequest) {	// code for IE7+, Firefox, Chrome, Opera, Safari
		req=new XMLHttpRequest();
	} else {											// code for IE6, IE5
		req=new ActiveXObject("Microsoft.XMLHTTP");
	}

	// Metode, url, asyncronous
	req.open("GET","information.html",false);
	
	// send the request, wait for the response before continuing
	req.send();
	$("#myDiv").get(0).innerHTML+=req.responseText;
}
</script>
<body>
<a href="javascript:fetchInfo();">Fetch information</a><br/>
<div id="myDiv"></div>
</body>
</html>
