﻿<html>
<head>
<title>Show news items from newsfeed, crossfade between items</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
// Once the newsfeed is read and parsed, place the news items in this array
var newsitems1 = Array ();
// The news item that is currently displayed
var currentnewsitem1 = 0;

// Run this function once the DOM is ready
$(document).ready(function(){
	// Use an ajax call to get the newsfeed
	$.ajax({
		url: 'fetchFileIso.php',		// Use a proxy script
		data: {'url':'http://www.itavisen.no/rss.xml'},
		dataType: 'xml',						// Use XML as container for the received data
		success: function (data) {	// This function gets called when the data from the server is ready
			// All news items is contained within an item tag
			var tmp = data.getElementsByTagName("item")
			// Loop through the array
			for (i=0; i<tmp.length; i++) {
				var item = new Object();		// Creates a new empty object, handy for storing properties
				// Store the title, description and link of the news item
				item.title = tmp[i].getElementsByTagName("title")[0].childNodes[0].nodeValue;
				item.descr = tmp[i].getElementsByTagName("description")[0].childNodes[0].nodeValue;
				item.link = tmp[i].getElementsByTagName("link")[0].childNodes[0].nodeValue;
				// Add the news item to the array (at the next available position)
				newsitems1[newsitems1.length] = item;
			}
			// When we have all the news items, start showing the news
			showNews();
		}});
});

/**
 * This function gets called at a set interval and will show the next news item from
 * the array of news items.
 */
function showNews () {
	// Inside the #newsdisplay2 div tag there is two more div tags placed one on top of the other
	// The first div tag is placed on top of the last, but they are pixel for pixel placed on top 
	// of each other
	// This means that we can place the old content on the last div (the one in the back)
	// and place the new content on the first div and fade in the new content on top of the old
	
	// Start off by placing the previous displayed content on the back div
	// (Copy contents from the first to the last div
	$("#newsdisplay2 > div").last().html ($("#newsdisplay2 > div").first().html());
	// Then we hide the first (front) div tag
	$("#newsdisplay2 > div").first().hide();
	// Now place new content on the first (front) div tag
	$("#newsdisplay2 > div").first().html ("<h2>"+newsitems1[currentnewsitem1].title+"<h2>");
	$("#newsdisplay2 > div").first().append ("<a href='"+newsitems1[currentnewsitem1].link+"'>"+newsitems1[currentnewsitem1].descr+"</a>");
	// Lastly we fade the first (front) div tag in over the last (back) div
	$("#newsdisplay2 > div").first().fadeIn();
	// Advance the current pointer to the next item
	currentnewsitem1++;
	// If we have moved past the length of the array
	if (currentnewsitem1>newsitems1.length-1)
		// Reset the pointer to the first item in the array
		currentnewsitem1 = 0;
		
	// Call this method again in a second and a half	
	setTimeout ("showNews()", 2500);
}
	
</script>
<style type="text/css">
// The css for controlling the display of news here
#newsdisplay2 h2 {
	font-size: 1.2em
}

#newsdisplay2 a {
	display: block;
	width: 100%;
	text-decoration: none;
	color: black;
	border: 0px;
	text-align: center;
}
</style>
</head>
<body>
<!-- The div tag that contains the news items -->
<div id="newsdisplay2" style="width:150px; height: 300px; overflow: hidden; border: 1px solid blue;
											position: relative; border-radius: 5px;">
<div style="width: 100%; height: 100%; background: #FFF; position: absolute; z-index: 2"></div>
<div style="width: 100%; height: 100%; position: absolute; z-index: 1"></div>
</div>
</body>
</html>