﻿<html>
<head>
<title>Show news items one at a time from a newsfeed</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
// Once the newsfeed is read and parsed, place the news items in this array
var items = Array ();
// The news item that is currently displayed
var current = 0;

// Run this function once the DOM is ready
$(document).ready(function(){
	// Use an ajax call to get the newsfeed
	$.ajax({
		url: 'fetchFileIso.php',		// Use a proxy script, note, this proxy script returns the data 
																// with iso-latin-1 encoding, NOT utf-8 encoding
																// This is because the newsfeed we're reading uses iso-latin-1 encoding.
		data: {'url':'http://www.itavisen.no/rss.xml'},
		dataType: 'xml',						// Use XML as container for the received data
		success: function (data) {	// This function gets called when the data from the server is ready
			// All news items is contained within an item tag
			var tmp = data.getElementsByTagName("item")
			// Loop through the array
			for (i=0; i<tmp.length; i++) {
				var item = new Object();	// Creates a new empty object, handy for storing properties
				// Store the title, description and link of the news item
				item.title = tmp[i].getElementsByTagName("title")[0].childNodes[0].nodeValue;
				item.descr = tmp[i].getElementsByTagName("description")[0].childNodes[0].nodeValue;
				item.link = tmp[i].getElementsByTagName("link")[0].childNodes[0].nodeValue;
				// Add the news item to the array (at the next available position)
				items[items.length] = item;
			}
			// When we have all the news items, start showing the news
			showNews();
		}});
});

/**
 * This function gets called at a set interval and will show the next news item from
 * the array of news items.
 */
function showNews () {
	// Display the news items title as a header
	$("#news1").html ("<h2>"+items[current].title+"<h2>");
	// Advance the current pointer to the next item
	current++;
	// If we have moved past the length of the array
	if (current>items.length-1)
		// Reset the pointer to the first item in the array
		current = 0;
	
	// Call this method again in a second and a half
	setTimeout ("showNews()", 1500);
}
	
</script>
</head>
<body>
<!-- The div tag that contains the news items -->
<div id="news" style="width:150px; height: 300px; overflow: hidden; border: 1px solid blue;
											position: relative; border-radius: 5px;">
<div id="news1" style="width: 100%; height: 100%; position: absolute; z-index: 1;"></div>
<div id="news2" style="width: 100%; height: 100%; position: absolute; z-index: 2"></div>
</div>
</body>
</html>