﻿<!DOCTYPE html>
<html>
<head>
<title>Second Ajax example</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
/**
 * Fetch information from information.html
 * also display the different ready states of the XMLHttpRequest object
 */
function fetchInfo1 () {
	var req;
	if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
		req=new XMLHttpRequest();
	} else {// code for IE6, IE5
		req=new ActiveXObject("Microsoft.XMLHTTP");
	}

	// This is the callback function called each time the ready state is updated
	req.onreadystatechange=function() {
		// Ready state 4 means complete, status 200 is OK
		if (req.readyState==4 && req.status==200) {
			$("#myDiv1").get(0).innerHTML+=req.responseText;
    } else {
			// Anything else but ready state 4 and status OK we dump
			$("#myDiv1").get(0).innerHTML+="readyState : "+req.readyState+"<br/>";
		}
	}
	
	// Metode, url, asyncronous
	req.open("GET","informasjon.txt",true);
	
	// Send the request, the onreadystatechange method we defined will be called
	// Note, the code execution continues without waiting for the response
	req.send();
}
</script>
<body>
<a href="javascript:fetchInfo1();">Fetch the information</a><br/>
<div id="myDiv1"></div><!-- Note, a different id than the first example -->
</body>
</html>
