﻿<!DOCTYPE html>
<html>
<head>
<script type='text/javascript'>
var req=null;
var output=null;
var READY_STATE_UNINITIALIZED=0;
var READY_STATE_LOADING=1;
var READY_STATE_LOADED=2;
var READY_STATE_INTERACTIVE=3;
var READY_STATE_COMPLETE=4;

function loadXMLDoc(url) {
    if (window.XMLHttpRequest) {
        req = new XMLHttpRequest();
    } else if (window.ActiveXObject) {
        req = new ActiveXObject("Microsoft.XMLHTTP");
    }
    if (req) {
        req.onreadystatechange = processReqChange;
        req.open("GET", url, true);
        req.send(null);
    }
}

function processReqChange() {
  var ready=req.readyState;
  var data=null;
  if (ready==READY_STATE_COMPLETE) {
    data=req.responseText;
  } else {
    data="loading...["+ready+"]";
  }
  toConsole(data);
}


function toConsole(data) {
  if (output!=null) {
    var newline=document.createElement("div");
    output.appendChild(newline);
    var txt=document.createTextNode(data);
    newline.appendChild(txt);
  }
}

window.onload=function() {
  output=document.getElementById('console');
}
</script>
</head>
<body>
<a href="javascript: loadXMLDoc('informasjon.txt');">Last inn "informasjon.txt"</a> | <a href="javascript: loadXMLDoc('informasjon1.txt');">Last inn "informasjon1.txt"</a><br/>
<div id='console'></div>
</body>
</html>