﻿<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
function load1 () {
	$('#console2').load('informasjon.txt');
}

function load2 () {
	$('#console2').load('informasjon1.txt');
}
</script>
</head>
<body>
<a href="javascript: load1();">Last inn "informasjon.txt"</a> |
<a href="javascript: load2();">Last inn "informasjon1.txt"</a><br/>
<div id='console2'></div>
</body>
</html>