﻿<!DOCTYPE html>
<html>
<head>
<script type='text/javascript' src="ContentLoader.js"></script>
<script type='text/javascript'>
var output1 = null;

function toConsole1() {
  if (output!=null) {
    var newline=document.createElement("div");
    output1.appendChild(newline);
    var txt=document.createTextNode(this.req.responseText);
    newline.appendChild(txt);
  }
}

window.onload=function() {
  output1=document.getElementById('console');
}
</script>
</head>
<body>
<a href="javascript: var n = new net.ContentLoader('informasjon.txt', toConsole);">Last inn "informasjon.txt"</a> |
<a href="javascript: var n = new net.ContentLoader('informasjon1.txt', toConsole);">Last inn "informasjon1.txt"</a><br/>
<div id='console'></div>
</body>
</html>