﻿<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
function load3 () {
	$.ajax ({			// Create an ajax object
		url: 'informasjon.txt',	// What resource are we requesting
		success: function (data) {	// On success, this function is called
			$('#console3').append (data);		// The format of data is automatically determined
		}
	});
}

function load4 () {
	$.ajax ({			// Create an ajax object
		url: 'informasjon1.txt',	// What resource are we requesting
		success: function (data) {	// On success, this function is called
			$('#console3').append(data);		// The format of data is automatically determined
		}
	});
}
</script>
</head>
<body>
<a href="javascript: load3();">Last inn "informasjon.txt"</a> |
<a href="javascript: load4();">Last inn "informasjon1.txt"</a><br/>
<div id='console3'></div>
</body>
</html>