﻿<html>
<head>
<title>Show images from flickr, show animated please wait image while loading</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
// Run this function when the DOM is ready
$(document).ready(function(){
	$.ajax({
		url: 'fetchFile.php',		// Use proxy script to fetch data
		data: {'url':'http://api.flickr.com/services/feeds/geo/Norway/Oppland+Fylke/Gjøvik&format=rss_200'},
		success: function (data) {	// This function is called when the data is completely loaded from the server
			// Each item in the stream is contained in an item tag, fetch all of these
			var images = data.getElementsByTagName("item")
			// Loop through the array
			for (i=0; i<images.length; i++) {
				// Create an DOM img element
				var thumb = document.createElement ("IMG");
				// Should we use the media: prefix in this browser??
				if (images[i].getElementsByTagName("media:thumbnail").length>0)
					pre = "media:";
				else
					pre = "";
				// Set the source for the thumbnail
				thumb.src = images[i].getElementsByTagName(pre+"thumbnail")[0].getAttribute("url");
				// Store the url for the real image
				thumb.url = images[i].getElementsByTagName(pre+"content")[0].getAttribute("url");
				// Get the height for the original image
				var h = images[i].getElementsByTagName(pre+"content")[0].getAttribute("height");
				// Get the width for the original image
				var w = images[i].getElementsByTagName(pre+"content")[0].getAttribute("width");
				// Calculate the scaling factor for max 900px width
				var scale = w/900;
				// We do NOT want to scale the image UP, just down, so if the image is smaller
				// than 900px wide, do not scale
				if (scale<1)
					scale = 1;
				// Store the height and width of the scaled image
				thumb.imgHeight = Math.round(h/scale); 
				thumb.imgWidth = Math.round(w/scale); 
				// Add the thumbnail to the vertical scroller of thumbnails
				$("#thumbnails2").get(0).appendChild (thumb);
				// When the mouse enters a thumbnail, switch to that image
			}
			$('#thumbnails2').children().mouseenter(function(){
				// First display the please wait animation, this is buffered and will be shown imediately
				$('#flickrimg2').attr("src", "please-wait-animated-white.gif");
				// Load the new image to be displayed, this will not be displayed until it is loaded
				// (at least in most browsers :)
				$('#flickrimg2').attr("src", this.url);
				// Scale the image to new width/height
				// This because not all browsers support the maxwidth css property
				$('#flickrimg2').attr("height", this.imgHeight);
				$('#flickrimg2').attr("width", this.imgWidth);
			});
		}});
});
</script>
</head>
<body>
<div id="thumbnails2" style="width:95px; height:100%; overflow: scroll; float: left;">
</div>
<h1>Velkommen til Gjøvik</h1>
<!-- the max-width css property works in most modern browsers but not all, so in this example we also scale the
image through the height/width css properties -->
<div style="width:100%; text-align:center"><img id="flickrimg2" src="please-wait-animated-white.gif" style="max-width:900px"/></div>
</body>
</html>