﻿<!DOCTYPE html>
<!-- 
 - Second version of our blog system.
 - * document.ready from blogg.js will check if a user is logged in using ajax and the script
 -   isLoggedIn.php. If a user is logged in the content of loginok.php will be loaded in the left 
 -   part of the display. If no user is logged in the content of login.html will be loaded to the left.
 - * The login form will use the function loggInn from blogg.js
 - * A dialog to register a new user is defined in this file, this dialog uses the function 
 -   newUser from blogg.js to create a new user. This function in turn uses the script newUser.php to 
 -   add the new user to the database.
 -->
<html>
<head>
<!-- Need this to use jQuery UI, used to create the dialog -->
<link type="text/css" href="../jquery-ui/css/ui-lightness/jquery-ui-1.8.10.custom.css" rel="stylesheet" />	
<!-- Our own css stylesheet -->
<link type="text/css" href="blogg.css" rel="stylesheet" />	
<!-- Load the jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- Load the jQuery UI library -->
<script type="text/javascript" src="../jquery-ui/js/jquery-ui-1.8.10.custom.min.js"></script>
<!-- Load the script file containing our logon script -->
<script src="blogg.js"></script>
<title>Bloggsphere</title>
<script type="text/javascript">
$(document).ready (function() {			// When the DOM is ready
	$('#newUserDialog').dialog({ 		// Create a dialog from the DOM element with id=newUserDialog
	     autoOpen:false, 				// We do not want this dialog to open when the document loads
		 width: "500px" }				// The width of the dialog
	);
	$('#newUserDialog input[type="button"]').click (function () {
		// When the user clicks the add user button call this javascript function from blogg.js
		newUser (this.form);
	});
});
</script>
</head>
<body>
<div style="width: 100%; text-align:center">
<h1>Velkommen til blogg himmelen</h1>
<!-- This styling will create an area 1030 pixels wide, centered on the device -->
<div style="width: 1030px; text-align: left;margin-left: auto; margin-right:auto">
<!-- Create a 150px area on the left -->
<div id="left" style="float:left; width:150px; background:#DDD; height: 500px; padding: 5px;"></div>
<!-- The main content goes in the center, 700px wide -->
<div id="content" style="float:left; width:700px; height: 500px; padding: 5px;">bla</div>
<!-- Then create a 150px area on the right -->
<div id="right" style="float:left; width:150px; background:#DDD; height: 500px; padding: 5px;"></div>
</div>
</div>
<!-- The contents of this div will be the contents of the dialog to create a new user -->
<div id="newUserDialog" title="Registrer ny bruker">
<form onsubmit="return false;"> <!-- Prevent this form from being submited, we will use Ajax -->
<label for="uname">Brukernavn</label><input type="email" name="uname" title="Din e-post adresse"/><br/>
<label for="pwd">Passord</label><input type="password" name="pwd"/><br/>
<label for="pwd1">Bekreft passord</label><input type="password" name="pwd1"/><br/>
<label for="given">Fornavn</label><input type="text" name="given"/><br/>
<label for="suren">Etternavn</label><input type="text" name="suren"/><br/>
<label for="url">Hjemmeside</label><input type="url" name="url"/><br/>
<input type="button" value="Registrer ny bruker"/>
</form>
</div>
</body>
</html>