<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
  <ul>
    <li><a href="#">Item One (With Children)</a>
      <ul>
        <li><a href="#">Item A (Without Children)</a></li>
        <li><a href="#">Item B (Without Children)</a></li>
        <li><a href="#">Item C (Without Children)</a></li>
      </ul>
    </li>
    <li><a href="#">Item Two (Without Children)</a></li>
    <li><a href="#">Item Three (With Children and Grandchildren)</a>
      <ul>
        <li><a href="#">Item A (With Children)</a>
          <ul>
            <li><a href="#">Item I (Without Children)</a></li>
            <li><a href="#">Item II (Without Children)</a></li>
            <li><a href="#">Item III (Without Children)</a></li>
          </ul>
        </li>
        <li><a href="#">Item B (Without Children)</a></li>
        <li><a href="#">Item C (With Children)</a>
          <ul>
            <li><a href="#">Item I (Without Children)</a></li>
            <li><a href="#">Item II (Without Children)</a></li>
            <li><a href="#">Item III (Without Children)</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

</body>
</html>