<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tree component testing</title>
<link rel="stylesheet" href="css/bookmarks.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="BootstrapTreeNav/dist/css/bootstrap-treenav.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-4 categories">
      <ul class="nav nav-pills nav-stacked nav-tree" id="myTree" data-toggle="nav-tree">
        <li><a href="#">Item One (With Children)</a>
          <ul class="nav nav-pills nav-stacked nav-tree">
            <li><a href="#">Item A (Without Children)</a>
            </li>
            <li><a href="#">Item B (Without Children)</a>
            </li>
            <li class="active"><a href="#">Item C (Without Children)</a>
            </li>
          </ul>
        </li>
        <li><a href="#">Item Two (Without Children)</a>
        </li>
        <li><a href="#">Item Three (With Children and Grandchildren)</a>
          <ul class="nav nav-pills nav-stacked nav-tree">
            <li><a href="#">Item A (With Children)</a>
              <ul class="nav nav-pills nav-stacked nav-tree">
                <li><a href="#">Item I (Without Children)</a>
                </li>
                <li><a href="#">Item II (Without Children)</a>
                </li>
                <li><a href="#">Item III (Without Children)</a>
                </li>
              </ul>
            </li>
            <li><a href="#">Item B (Without Children)</a>
            </li>
            <li><a href="#">Item C (With Children)</a>
              <ul class="nav nav-pills nav-stacked nav-tree">
                <li><a href="#">Item I (Without Children)</a>
                </li>
                <li><a href="#">Item II (Without Children)</a>
                </li>
                <li><a href="#">Item III (Without Children)</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="col-sm-8 bookmarks">
    	<h2>Bookmarks for category</h2>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="BootstrapTreeNav/dist/js/bootstrap-treenav.min.js"></script>
</body>
</html>