<!DOCTYPE html>
<html lang="no">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Min dynamiske side</title>
    <script src="https:code.jquery.com/jquery-3.1.0.js"></script>
    <style media="screen">
      #addItem {
        cursor:zoom-in;
      }
    </style>
    <script>
      $(function(){
        $('#addItem').click(addItem);
        $.ajax({
          url: "items.php"
        }).done (function(data) {
          for (var i=0; i<data.length; i++) {
            $('<section data-id="'+data[i].id+'">'+data[i].text+'</section>').insertBefore('#addItem');
          }
          $('section').click(editItem);
        });
      });

      function addItem() {
        var form = "<form id='addText'><textarea name='text' rows='20' cols='60'></textarea><br/><input type='button' value='Legg til'/></form>";
        $(form).insertBefore("#addItem");
        $('#addText input').click(addData);
      }

      function addData() {
        $.ajax({
          url: "item.php",
          method: "POST",
          data: { text: this.parentNode.text.value }
        }).done(function(data){
          if (data.status=="fail") {
            alert (data.message);
          } else {
            $('<section data-id="'+data.id+'">'+$('#addText textarea').val()+'</section>').insertBefore('#addItem');
            $('#addText').remove();
            $('section').last().click(editItem);
          }
        });
      }

      function editItem () {
        var txt = $(this).html();
        var form = "<form id='updateText'><input name='id' type='hidden' value='"+$(this).attr('data-id')+"'><textarea name='text' rows='20' cols='60'>"+txt+"</textarea><br/><input type='button' value='Oppdater'/><input type='button' value='Fjern'/></form>";
        $(this).replaceWith(form);
        $('#updateText input[value="Oppdater"]').click(updateData);
        $('#updateText input[value="Fjern"]').click(deleteData);
      }

      function updateData () {
        var id = this.parentNode.id.value;
        var txt = this.parentNode.text.value;
        $.ajax({
          method: "POST",
          data: { id: id, text: txt },
          url: "item.php"
        }).done (function (data) {
          if (data.status=="fail") {
            alert (data.message);
          } else {
            $('#updateText').replaceWith('<section data-id="'+data.id+'">'+$('#updateText textarea').val()+'</section>');
            $('section[data-id="'+data.id+'"]').click(editItem);
          }
        });
      }

      function deleteData () {
        var id = this.parentNode.id.value;
        $.ajax({
          method: "POST",
          data: { id: id },
          url: "item.php"
        }).done (function (data) {
          if (data.status=="fail") {
            alert (data.message);
          } else {
            $('#updateText').remove();
          }
        });
      }
    </script>
  </head>














  <body>
    <a id="addItem">+</a>
  </body>
</html>
