﻿<!DOCTYPE html>
<html>
<head>
<link type="text/css" href="../jquery-ui/css/ui-lightness/jquery-ui-1.8.10.custom.css" rel="stylesheet" />	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="../jquery-ui/js/jquery-ui-1.8.10.custom.min.js"></script>
<script src="folders.js"></script>
<script type="text/javascript">
$(document).ready (function () {
	folders.folderSelected = folderSelected;
	folders.init ();
	folders.fileClick = fileClicked;
});

function folderSelected (id) {
	// alert ("Currently selected folder : "+id);
	folders.showFiles(id);
}

function newFolder () {
	var folderName = prompt ("Navn på ny katalog");
	if (folderName!=''&&folderName!=null)
		folders.createNewFolder (folderName);
}

function removeFolder () {
	if (confirm ("Vil du virkelig slette katalogen og alt innholdet?"))
		folders.removeFolder ();
}

function renameFolder () {
	var folderName = prompt ("Gi nytt navn til katalogen");
	if (folderName!=''&&folderName!=null)
		folders.renameFolder (folderName);
}

function newFile () {
	if (folders.current==-1)
		return;
	$('#fileUpload .status').hide();
	$('#fileUpload form')[0].folderid.value = folders.current;
	$('#fileUpload').dialog('open');
}

function uploadFile () {
	$('#fileUpload .status').show();
	return true;
}

function fileUploaded () {
	$('#fileUpload').dialog('close');
	folders.showFiles();
}

function fileClicked (id) {
	alert ("Du klikket på "+id);
}

function changeFileName () {
	if ($('#files input[type=checkbox]:checked')[0]!=null) {
		var fileName = prompt ("Gi nytt navn på filen");
		if (fileName!=''&&fileName!=null)
			folders.renameFile ($('#files input[type=checkbox]:checked')[0].value, fileName);
	}
}

function changeFileDescr () {
	if ($('#files input[type=checkbox]:checked')[0]!=null) {
		var fileDescr = prompt ("Ny beskrivelse på filen");
		if (fileDescr!=''&&fileDescr!=null)
			folders.changeFileDescr ($('#files input[type=checkbox]:checked')[0].value, fileDescr);
	}
}

function removeFile () {
	if ($('#files input[type=checkbox]:checked')[0]!=null) {
		if (confirm ("Vil du virkelig slette filen?"))
			folders.removeFile ($('#files input[type=checkbox]:checked')[0].value);
	}
}
</script>
<title>Katalogvisning</title>
<link rel="stylesheet" href="fileFolderOperations.css">
<style type="text/css">
label {
	float: left;
	width: 120px;
}

input {
	width: 300px;
}

input[type=submit] {
	width: 150px;
	margin-left: 100px;
}

input[type=checkbox] {
	width: 16px;
}
</style>
</head>
<body>
<div id="operations">
	<ul>
		<li><a href="javascript:return false;">Kataloger</a>
			<ul>
				<li><a href="javascript:newFolder();">Ny katalog</a></li>
				<li><a href="javascript:renameFolder();">Gi nytt navn</a></li>
				<li><hr/></li>
				<li><a href="javascript:removeFolder();">Slett katalog</a></li>
			</ul>
		</li>
		<li><a href="javascript:return false;">Filer</a>
			<ul>
				<li><a href="javascript:newFile();">Last opp ny fil</a></li>
				<li><a href="javascript:changeFileName();">Endre filnavn</a></li>
				<li><a href="javascript:changeFileDescr();">Endre filbeskrivelse</a></li>
				<li><hr/></li>
				<li><a href="javascript:removeFile();">Slett fil</a></li>
			</ul>
		</li>
	</ul>
	<br clear="both"/>
</div>
<div id="folders">
</div>
<div id="files">
<div z-index="-1" class="heading"><span class="name">Navn</span><span class="date">Dato</span><span class="type">Type</span><span class="size">Størrelse</span></div>
<div class="filelist"/>
</div>
</div>
<!-- Dialog for file upload -->
<div id="fileUpload" title="Last opp fil">
<form id="" method="post" onSubmit="javascript: return uploadFile();" target="upload_target" enctype="multipart/form-data" action="uploadFile.php">
<input type="hidden" name="folderid" value="-1"> 
<label for="descr">Beskrivelse</label><input type="text" name="descr" title="En beskrivelse av filen"/><br/>
<label for="public">Offentlig</label><input type="checkbox" name="public" value="y" title="Har alle tilgang til filen?"/><br/>
<label for="file">Velg fil</label><input name="file" id="file" type="file" /><br />
<div class="status" style="display:none">Vennligst vent, filen lastes opp</div>
<input type="submit" name="action" value="Last opp filen" /><br />
<iframe id="upload_target" name="upload_target" src="" style="width:0;height:0;border:0px solid #fff;"></iframe>
</form>
</div>

</body>
</html>